
<html>
  <head>
 	<link type="text/css" rel="stylesheet" href="design.css" media="screen">

    <title>Officer Bios</title>
  </head>
  <body>
     <ul class="navigation">
      <li><a href="https://ingrahamgwc.github.io/index.html">Home</a></li>
      <li><a class="active" href="https://ingrahamgwc.github.io/officers.html">Officer Bios</a></li>
      <li><a href="https://ingrahamgwc.github.io/links.html">Links and Recommendations</a></li>
      <li><a href="https://ingrahamgwc.github.io/calendar.html">Calendar</a></li>
    </ul>
  
    <h1>Officer Bios</h1>
       
    <div class="info">
            <h2>Kirsten Graham</h2>
            <h3>Co-President</h3>
      </div>
        
    <div class="info">
           <h2>Kirsten Graham</h2>
           <h3>Co-President</h3>
   </div>    
    
    <div class="info">
          <h2>Maya Outhrid</h2>
          <h3>Co-President</h3>
     </div>
      
    <div class="info">
            <h2>Morgan Graham</h2>
            <h3>Vice President</h3>
     </div>
    
    <div class="info">
           <h2>Morgan Graham</h2>
           <h3>Vice President</h3>
    </div>
    <div class="info">
          <h2>Chi Nguyen</h2>
          <h3>Treasurer</h3>
     </div>
    <div class="info">
            <h2>Marieke Trabant</h2>
            <h3>Secretary</h3>
  </div>
   
    
  
  </body>
</html>
